<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1 {
  font-size: 25px;
}
h2 {
  font-size: 25px;
}
p {
  font-size: 15px;
}

    .p1{
        font-family: cursive;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: blue;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(0, 0, 0);
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 60px;
}

.button:hover {
  background-color: rgb(85, 85, 85);
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body style="background-color:rgb(192, 197, 255);">
    <div style="background-image: url('bg3.jpg');">
        <img src="DominantLogo.jpg" height="100" width="80">
        <h1 class="p1" style="color: black;">We are Dominant Family</h1>
    
    </div>
           
    
<div class="about-section" style="background-image: url('bg4.jpg');">
  <h1 class="p1" font color  = "black">About Us</h1>
  <p style="color:black;">Dominant Family is a next-generation global technology company that helps enterprises reimagine their businesses for the digital age.
      Our technology products and services are built on four decades of innovation, with a world-renowned managemen philosophy, 
      a strong culture of invention and risk-taking, and a relentless focus on customer relationships. Dominant also takes pride in
       its many diversity, social responsibility, sustainability, and education initiatives.Through its worldwide network of R&D facilities
        and co-innovation labs, global delivery capabilities, and over 208,000+ ‘Ideapreneurs’ across 52 countries, Dominant delivers holistic
         services across industry verticals to leading enterprises, including 250 of the Fortune 500 and 650 of the Global 2000.

    </p>
  <p style="color:blue;">Enterprises across industries stand at an inflection point today. In order to thrive in the digital age, technologies such as 
      analytics, cloud, IoT, and automation occupy center stage. In order to offer enterprises the maximum benefit of these technologies
       to further their business objectives, Dominant offers an integrated portfolio of products and services through three business units. 
       These are IT and Business Services (ITBS), Engineering and R&D Services (ERS), and Products and Platforms (P&P).
    </p>

       <p style="color:black;">ITBS enables global enterprises to transform their businesses via Digital Foundation, our modernized infrastructure stack 
           built around hybrid cloud, software-defined networks, the digital workplace, and other elements; Digital Business, a combination 
           of our application services and consulting capabilities; and Digital Operations, a three-pronged setup for modernized and efficient 
           operations at enterprise level.

    </p>
    <p style="color:blue;">ERS offers engineering services and solutions in all aspects of product development and platform engineering

    </p>

    <p style="color:black">Under P&P, Dominant provides modernized software products to global clients for their technological and industry-specific requirements.

    </p>
    <p style="color:blue;">Our holistic Mode 1-2-3 strategy forms the backbone of these three business units to help enterprises navigate the digital age
         with ease. It is the core aspect ofs our ‘Digital Enterprise 4.0’ focus – aimed at offering holistic services to our clients 
         to meet the technology needs of their present while readying them to be future-ready.
        </p>
        <p style="color:black;">The company’s DNA of grassroots innovation, its ingrained culture of co-innovation, and its tradition of going far beyond 
            what is expected to create customer value, clearly differentiate it and gives it a distinct advantage in creating value
             for businesses in the digital and connected world.

        </p>
</div>

<h1 style="text-align:center">Our Team</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Ravish.jpeg" alt="Ravish" height="200">
      <div class="container">
        <h2>Sir Ravish Kr.Rishav</h2>
        <p class="title">Founding Member & CTO</p>
        <p>“One hundred years from now, I expect the Dominant's to be much bigger
             than it is now. More importantly, I hope the Dominant Family comes to be regarded 
             as being the best in India.. best in the manner in which we operate, best 
             in the products we deliver, and best in our value systems and ethics. 
             Having said that, I hope that a hundred years from now we will spread our wings far beyond India.”
        </p>
        <p>ravishgavaskar@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Shubham.jpeg" alt="Shubham" height="250" width="200">
      <div class="container">
        <h2>Dr.Shubham Kumar</h2>
        <p class="title">Founding Member & COO</p>
        <p>“I am proud of my country. But we need to unite to make a unified India, 
            free of communalism and casteism. We need to build India into a land of
             equal opportunity for all. We can be a truly great nation if we set our
              sights high and deliver to the people the fruits of continued growth,
               prosperity and equal opportunity.”
        </p>
        <p>shubhamkumar.friday@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Jagmohan.jpg" alt="Jagmohan" height="200" >
      <div class="container">
        <h2>Er.Jagmohan Mehta</h2>
        <p class="title">Founding Member & CFO</p>
        <p>"If you go back a few hundred years, what we take for granted today would
             seem like magic-being able to talk to people over long distances, to transmit
              images, flying, accessing vast amounts of data like an oracle. These are all 
              things that would have been considered magic a few hundred years ago."
            </p>
        <p>mehta00420@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Rishav.jpeg" alt="Rishav" height="200">
      <div class="container">
        <h2>Dr.Rishav Singh</h2>
        <p class="title">Founding Member & CFO</p>
        <p>"There have to be reasons that you get up in the morning and you want to live.
             Why do you want to live? What's the point? What inspires you? What do you love
              about the future? If the future does not include being out there among the
               stars and being a multi-planet species, I find that incredibly depressing."
            </p>
        <p>Rishav_babu@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Aman.jpg" alt="Aman" height="250" width="200">
      <div class="container">
        <h2>Dr. Aman Babu</h2>
        <p class="title">Founding member & CEO</p>
        <p> “Apart from values and ethics which I have tried to live by, the legacy
             I would like to leave behind is a very simple one – that I have always
              stood up for what I consider to be the right thing, and I have tried 
              to be as fair and equitable as I could be.”

        </p>
        <p>Aman_babu@gmail.com</p>
        <p style="font-size:25px;"><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<hr>
<p><a href="index.html" a>Go to Home</a></p>
<hr>
</body>
</html>