<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="flipkartka.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>
	<div class="Header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="DominantLogo.jpg" width="125px">
				</div>
				<nav>
					<ul>
						
						<li><a href="">Products</a></li>
						<li><a href="about.html" target="_blank">About Us</a></li>
						<li><a href="contactbyshubh.html" target="_blank">Contact</a></li>
						<li><a href="pay.html" target="_blank">purchase</a></li>
						<li><a href="Faq.html" target="_blank">FAQ</a></li>
						<li><a href="sign.html" target="_blank">Sign Up</a></li>
						<li><a href="https://www.google.co.in/" target="_blank">Search</a></li>
						<li><a href="feedback.html"> feedback</a></li>
						
					</ul>
				</nav>
				<img src="search.jfif"  width='30' hight=" 30">
			</div>
			<div class="row">
				<div class="col-2">
					<h1>
						Give Your Shop to a next level by incorporating our effort<br>
					</h1>
					<p>
						Success isn't always about greatness. it's about consistency.
						Consistent<br>Smart work gain success. Greatness will come.
					</p>
					<a href="loginform.html" class="btn">Explore Now &#8594;</a>
				</div>
				<div class="col-2">
				<video src="color.mp4" width="500" autoplay muted ></video>

				</div>
			</div>
		</div>


		<div class="small-container">

			</h2>
			Featured product
			</h2>
			<div class="row">
				<div class="col-4">
					<img src="th1.jfif">
					<h3>1 Month trial</h3>

					<div class="rating">

						<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
							class="fa fa-star"></i> <i class="fa fa-star"></i> <i
							class="fa fa-star"></i>
					</div>
					<p>$50.00</p>
				</div>
			
			
			<div class="col-4">
					<img src="th2.jfif">
					<h3>3 Month </h3>

					<div class="rating">

						<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
							class="fa fa-star"></i> <i class="fa fa-star"></i> <i
							class="fa fa-star-o"></i>
					</div>
					<p>$70.00</p>
				</div>
			
			
			<div class="col-4">
					<img src="th3.jfif">
					<h3>6 Month </h3>

					<div class="rating">

						<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
							class="fa fa-star"></i> <i class="fa fa-star"></i> <i
							class="fa fa-star-o"></i>
					</div>
					<p>$80.00</p>
				
			</div>
			
			<div class="col-4">
					<img src="th4.jfif">
					<h3>1 Year/ 12 month</h3>

					<div class="rating">

						<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
							class="fa fa-star"></i> <i class="fa fa-star"></i> <i
							class="fa fa-star-o"></i>
					</div>
					<p>$40.00</p>
				</div>
			</div>
			<a href="surveybyshubh.html" img><img src="call.jfif" alt="call logo" width="30"></a>
		</div>
		
	
		<img src="loc.jpg" alt="office location" height="400" width="550"> <img src="loc1.jfif" alt="" height="400" width="600">
		<p>We offer high class tech with affordable price</p><br>
		<hr><pre > internship                  tied-up                    Vendor                  Stakeholder                  Consumer                 Distribution                    Incentives       </pre>
		<hr><br>
		<div class = "c">
		<div class = "jag">
		<h2>For More Information Contact to Dominant We Care Your Security, Please Share Your Feedback After Visit Website.</h2>
		   <h2>Dominant Policy</h2>
		   <div class = "a">
		   <ui>
		   <li> Home Delivery Service. </li>
		   <li> We Give Special Warranty For Specific Product.</li>
		   <li> Secure And Fast Delivery Service.</li>
		   <li> Online Payment Option Only.</li>
		   <li> Return Policy Is also Include. </li>
		   <br>
		   <br>
		    <h4 style = "text-align: center";>©Copyright Claim</h4>
		   <br>
		   <br>
		   </div>
		   
		</div>
		 
		</div>
</body>
</html>